language: c

env:
  - EnableNuGetPackageRestore=true

before_install:
  # Make sure mono is installed,
  # pipe stdout to dev/null because qq is still too chatty
  # Adding the mono-testing PPA, because Ubuntu 12.04 uses mono 2.10,
  # which doesn't include Microsoft.Build.dll, which is needed
  # for NuGet.exe to function properly.
  - sudo apt-get install -qq python-software-properties
  - sudo add-apt-repository -y ppa:v-kukol/mono-testing
  - sudo apt-get update -qq > /dev/null
  # update root certs for nuget
  - mozroots --import --sync
  - sudo apt-get install -qq mono-complete mono-gmcs > /dev/null
  - chmod a+x .ci/build.sh

script:
  - .ci/build.sh
